<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/main.css -->
    <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <style type="text/css">
    .gameboard  {
      width: 500px;
      height: auto;
      overflow: hidden;
      margin: auto;
    }

    .gameboard__board {
      width: 260px;
      height: auto;
      overflow: hidden;
    }

    .gameboard__tile  {
      width: 50px;
      height: 35px;
      background-color: #3498db;
      float: left;
      color: white;
      text-align: center;
      font: 20px "Carrois Gothic SC";
      font-weight: 400;
      margin:1px;
      padding-top:15px;
      position: relative;
    }

    .gameboard__tile_selected {
      background-color: #27ae60;
    }

    .gameboard__tile_disabled {
      background-color: #dddddd;
    }

    .gameboard__button  {
      width: auto;
      border: 0;
      padding: 5px 10px 5px 10px;
      font: 20px "Carrois Gothic SC";
      font-weight: 400;
      color: white;
      border-radius: 3px;
    }

    .gameboard__button_add  {
      background-color: #27ae60;
      float: left;
    }

    .gameboard__button_clear {
      background-color: #c0392b;
      float: right;
    }

    </style>
  </head>
  <body ng-app="WordStreak">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="components/es5-shim/es5-shim.js"></script>
      <script src="components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container" ng-view></div>

    <script src="components/angular/angular.js"></script>
    <script src="components/angular-resource/angular-resource.js"></script>
    <script src="components/angular-cookies/angular-cookies.js"></script>
    <script src="components/angular-sanitize/angular-sanitize.js"></script>

    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/home.js"></script>
    <script src="scripts/controllers/game.js"></script>
    <script src="scripts/services/wordmatrix.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
